{
    "name": "gcworld/globals",
    "type": "library",
    "description": "Globals",
    "homepage": "https://gamecharmer.com",
    "license": "MIT",
    "authors": [
        {
            "name": "GameCharmer",
            "email": "admin@gamecharmer.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-json":"*",
        "ext-mbstring": "*",
        "ramsey/uuid": "^4.9"
    },
    "autoload": {
        "psr-4": {
            "GCWorld\\Globals\\": "src/"
        }
    }
}
